<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./index.css">
  <script type="module" src="index.js"></script>
  <title>Mark Down Component</title>
</head>
<body>

  <mark-down>
# Markdown and Mermaid Renderer for Dataroom

This library provides a custom web component, `<mark-down>`, that renders Markdown content with support for syntax highlighting via Highlight.js and diagram rendering with Mermaid. It's designed for seamless integration into web projects, enabling the rich display of textual content alongside dynamic diagrams and code snippets.

## Features

- **Markdown Rendering:** Uses `markdown-it` to render Markdown content into HTML.
- **Syntax Highlighting:** Leverages Highlight.js for syntax highlighting within code blocks.
- **Mermaid Diagrams:** Integrates Mermaid for rendering diagrams specified in Markdown.
- **Customizable:** Supports customization of Mermaid themes and initialization options.
- **Hashtag Wrapping:** Includes functionality to wrap hashtags within the rendered content for additional processing or styling.

## Installation

To use this component in your project, follow these steps:

1. Clone this repository to your local machine.

```bash
git clone git@github.com:DATAROOM-NETWORK/mark-down.git
```

2. Import the main module, `dataroom-element.js`, into your project.

```javascript
import DataroomElement from 'path/to/dataroom-element.js';
```

3. Ensure that the vendor scripts for `highlight.js`, `mermaid`, and `markdown-it` are included in your project. These are required dependencies for rendering functionality.

## Usage

1. Include the `<mark-down>` element in your HTML.

```javascript
// Your code here
```
```mermaid
pie title NETFLIX
         "Time spent looking for movie" : 90
         "Time spent watching it" : 10

```
  
2. The content within the `<mark-down>` tag will automatically be rendered as HTML, with code blocks highlighted and Mermaid diagrams rendered.

## Customization

You can customize the appearance and behavior of the Mermaid diagrams by adjusting the `mermaid.initialize` configuration in `dataroom-element.js`. For more details, refer to the [Mermaid documentation](https://mermaid-js.github.io/mermaid/#/).

  </mark-down>

</body>
</html>